{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": ["es2018", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "scripts/**/*",
    "app/**/*",
    "lib/**/*",
    "components/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out"
  ]
}